[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Main/MainScene.gd" type="Script" id=2]

[node name="MainScene" type="Node2D"]
position = Vector2( 0, 2 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 800.0
margin_bottom = 800.0
color = Color( 0.960784, 0.960784, 0.960784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -800.0
margin_top = 0.523926
margin_bottom = 800.524
color = Color( 0.898039, 0.898039, 0.898039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = -800.0
margin_top = -800.0
color = Color( 0.960784, 0.960784, 0.960784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="."]
margin_left = -0.494262
margin_top = -798.903
margin_right = 799.505
margin_bottom = 1.09741
color = Color( 0.898039, 0.898039, 0.898039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 80.0
margin_top = -8.52396
margin_right = 120.0
margin_bottom = 5.47604
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PI/2
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
visible = false
margin_left = -4.0
margin_top = -90.0
margin_right = 36.0
margin_bottom = -76.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
visible = false
margin_left = -90.0
margin_top = -8.0
margin_right = -50.0
margin_bottom = 6.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3PI/2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
visible = false
margin_left = -6.44883
margin_top = 82.0957
margin_right = 33.5512
margin_bottom = 96.0957
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PI"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
visible = false
margin_left = -775.339
margin_top = -545.482
margin_right = -560.339
margin_bottom = -523.482
rect_scale = Vector2( 3, 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Theta labels are for THETA_CALC"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
