[gd_scene load_steps=8 format=2]

[ext_resource path="res://SFX/rotate0.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scenes/Main/SFX.gd" type="Script" id=2]
[ext_resource path="res://SFX/rotate3.ogg" type="AudioStream" id=3]
[ext_resource path="res://SFX/rotate1.ogg" type="AudioStream" id=4]
[ext_resource path="res://SFX/rotate4.ogg" type="AudioStream" id=5]
[ext_resource path="res://SFX/rotate2.ogg" type="AudioStream" id=6]
[ext_resource path="res://SFX/down0.ogg" type="AudioStream" id=7]

[node name="SFX" type="Node2D"]
script = ExtResource( 2 )

[node name="rotate0" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
attenuation = 0.615572

[node name="rotate1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="rotate2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="rotate3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="rotate4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="drop0" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
