[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Base/Base4.gd" type="Script" id=1]
[ext_resource path="res://Textures/Space/space_0.svg" type="Texture" id=2]
[ext_resource path="res://Textures/Base/base4.svg" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="Base" type="StaticBody2D"]
z_index = 1
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Sprite0" type="Sprite" parent="."]
position = Vector2( -0.008, -39.95 )
scale = Vector2( 0.08, 0.08 )
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( 0, -1 )

[node name="Sprite1" type="Sprite" parent="."]
position = Vector2( 39.95, 0 )
rotation = 1.5708
scale = Vector2( 0.08, 0.08 )
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( 0, -1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 0, 39.95 )
rotation = 3.14159
scale = Vector2( 0.08, 0.08 )
z_index = 2
texture = ExtResource( 2 )
offset = Vector2( 0, -1 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( -39.95, 0 )
rotation = 4.71239
scale = Vector2( 0.08, 0.08 )
z_index = 3
texture = ExtResource( 2 )
offset = Vector2( 0, -1 )

[node name="Tween" type="Tween" parent="."]
