[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/Space/space_0.svg" type="Texture" id=1]
[ext_resource path="res://Scenes/Base/Base6.gd" type="Script" id=2]
[ext_resource path="res://Textures/Base/base6.svg" type="Texture" id=3]

[node name="Base" type="StaticBody2D"]
z_index = 1
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 0, 0.0621681 )
polygon = PoolVector2Array( 33.8768, -58.5113, 44.6647, -39.7229, 25.7374, -14.6883, 56.7827, -18.6181, 67.5631, 0.157303, 56.7047, 18.8345, 26.0358, 14.9789, 44.4332, 39.9422, 33.7596, 58.3014, 12.0715, 58.423, -0.0504646, 29.8249, -12.4207, 58.5604, -33.9234, 58.681, -44.5455, 39.7882, -26.0746, 14.9789, -56.7862, 18.6469, -67.554, 0.0333633, -56.7868, -18.6264, -25.8508, -15.0241, -44.4394, -39.8296, -33.7342, -58.5772, -12.1362, -58.5923, 0.0489998, -30.1188, 12.2342, -58.9032 )

[node name="Sprite0" type="Sprite" parent="."]
position = Vector2( 0, -44.1896 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 1 )
offset = Vector2( 0, -1 )

[node name="Sprite1" type="Sprite" parent="."]
position = Vector2( 38.27, -22.09 )
rotation = 1.0472
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 1 )
offset = Vector2( 0, -1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 38.27, 22.09 )
rotation = 2.0944
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 1 )
offset = Vector2( 0, -1 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 0, 44.19 )
rotation = 3.14159
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 1 )
offset = Vector2( 0, -1 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( -38.27, 22.09 )
rotation = -2.0944
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 1 )
offset = Vector2( 0, -1 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( -38.27, -22.09 )
rotation = -1.0472
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 1 )
offset = Vector2( 0, -1 )

[node name="Tween" type="Tween" parent="."]
