[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/Base/base5.svg" type="Texture" id=1]
[ext_resource path="res://Scenes/Base/Base5.gd" type="Script" id=2]
[ext_resource path="res://Textures/Space/space_0.svg" type="Texture" id=3]

[node name="Base" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.08, 0.08 )
z_index = 1
texture = ExtResource( 1 )
offset = Vector2( 0, 85 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 0, -0.146835 )
polygon = PoolVector2Array( 42.637, -57.25, 51.3534, -29.4087, 27.4357, -8.68166, 58.6419, -6.12852, 67.5988, 22.4811, 43.814, 39.7095, 17.0898, 23.6372, 23.992, 54.0676, 0.0550537, 71.4063, -23.6602, 54.0978, -16.7665, 23.7333, -43.5224, 39.6014, -67.5991, 22.1104, -58.4005, -5.91092, -27.2725, -8.59624, -50.8128, -29.025, -41.4991, -57.3968, -12.2289, -57.5497, -0.164005, -28.4552, 12.1688, -57.4164 )

[node name="Sprite0" type="Sprite" parent="."]
position = Vector2( 0, -43.055 )
scale = Vector2( 0.08, 0.08 )
z_index = 1
texture = ExtResource( 3 )
offset = Vector2( 0, -1 )

[node name="Sprite1" type="Sprite" parent="."]
position = Vector2( 41.0228, -13.3466 )
rotation = 1.25664
scale = Vector2( 0.08, 0.08 )
z_index = 1
texture = ExtResource( 3 )
offset = Vector2( 0, -1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 25.4876, 35.0219 )
rotation = 2.51327
scale = Vector2( 0.08, 0.08 )
z_index = 1
texture = ExtResource( 3 )
offset = Vector2( 0, -1 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( -25.1656, 35.161 )
rotation = -2.51327
scale = Vector2( 0.08, 0.08 )
z_index = 1
texture = ExtResource( 3 )
offset = Vector2( 0, -1 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( -41.0039, -13.2159 )
rotation = -1.25664
scale = Vector2( 0.08, 0.08 )
z_index = 1
texture = ExtResource( 3 )
offset = Vector2( 0, -1 )

[node name="Tween" type="Tween" parent="."]
