[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Base/Base4.gd" type="Script" id=1]
[ext_resource path="res://Textures/Base/sprite_0.png" type="Texture" id=2]
[ext_resource path="res://Textures/Base/sprite_1.png" type="Texture" id=3]
[ext_resource path="res://Textures/Base/sprite_2.png" type="Texture" id=4]
[ext_resource path="res://Textures/Base/sprite_3.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="Base" type="StaticBody2D"]
z_index = 1
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 25, 25 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Sprite0" type="Sprite" parent="."]
position = Vector2( 0, -50 )
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( 0, -1 )

[node name="Sprite" type="Sprite" parent="Sprite0"]
modulate = Color( 1, 1, 1, 0 )
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( 0, -1 )

[node name="Sprite1" type="Sprite" parent="."]
position = Vector2( 50, 0 )
rotation = 1.5708
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 3 )
offset = Vector2( 0, -1 )

[node name="Sprite" type="Sprite" parent="Sprite1"]
modulate = Color( 1, 1, 1, 0 )
z_index = 1
texture = ExtResource( 3 )
offset = Vector2( 0, -1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 0, 50 )
rotation = 3.14159
scale = Vector2( 2, 2 )
z_index = 2
texture = ExtResource( 4 )
offset = Vector2( 0, -1 )

[node name="Sprite" type="Sprite" parent="Sprite2"]
modulate = Color( 1, 1, 1, 0 )
z_index = 2
texture = ExtResource( 4 )
offset = Vector2( 0, -1 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( -50, 0 )
rotation = 4.71239
scale = Vector2( 2, 2 )
z_index = 3
texture = ExtResource( 5 )
offset = Vector2( 0, -1 )

[node name="Sprite" type="Sprite" parent="Sprite3"]
modulate = Color( 1, 1, 1, 0 )
z_index = 3
texture = ExtResource( 5 )
offset = Vector2( 0, -1 )

[node name="Tween" type="Tween" parent="."]
